@use "./variables" as *;

.header {
  display: flex;

  .header__intro {
    color: $color-third;
    font-family: $font-primary;
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 200px;
    margin-left: 30px;
  }

  .header__picture {
    display: none;
  }
}

.skills {
  text-align: center;

  .skills__heading {
    font-family: $font-primary;
    font-size: 1.5rem;
    color: $color-secondary;
    padding-top: 200px;
  }

  .skills__paragraph {
    font-size: 1rem;
    padding-top: 20px;
  }

  .skills__images {
    color: $color-third;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-left: 25px;

    .skills__image01 {
      grid-area: 1/1/2/2;
    }
    .skills__image02 {
      grid-area: 1/2/2/3;
    }
    .skills__image03 {
      grid-area: 1/3/2/4;
    }
    .skills__image04 {
      grid-area: 2/1/3/2;
    }
    .skills__image05 {
      grid-area: 2/2/3/3;
    }
    .skills__image06 {
      grid-area: 2/3/3/4;
    }
    .skills__image07 {
      grid-area: 3/1/4/2;
    }
    .skills__image08 {
      grid-area: 3/2/4/3;
    }
    .skills__image09 {
      grid-area: 3/3/4/4;
    }
  }
}

.projects {
  color: $color-third;
  padding-top: 200px;
  padding-bottom: 20px;
  padding-left: 40px;
  h4 {
    font-family: $font-primary;
    font-size: 1.75rem;
    color: $color-secondary;
    padding-top: 60px;
    padding-left: 40px;
  }

  .cards {
    padding-right: 25px;
  }

  .card {
    margin-bottom: 30px;
    .card:hover {
      opacity: 1;
    }

    &__img {
      width: 240px;
      height: 270px;
      padding-bottom: 20px;
      padding-top: 40px;
    }

    &__text {
      line-height: 25px;
      margin-top: 5px;

      &--top {
        font-size: 1rem;
        font-weight: bold;
      }
    }

    &__heading {
      color: $color-secondary;
      margin-top: 10px;
      font-size: 1.5rem;
      font-weight: bold;
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
      padding-right: 60px;
      padding-top: 15px;
    }
    &__button {
      text-decoration: none;
      background-color: $color-primary;
      height: 30px;
      width: 90px;
      border: solid 1px;
      border-radius: 5px;
    }
  }
}

.footer {
  height: 150px;
  width: 100%;
  font-size: 12px;
  background-color: $color-secondary;
  display: flex;
  justify-content: space-around;
  align-items: center;

  p.footer__email {
    background-color: $color-secondary;
    color: $color-third;
    font-size: 0.75rem;
    opacity: 1;
  }

  div {
    background-color: $color-secondary;

    .footer__icons {
      height: 15px;
      width: 15px;
      border-radius: 30px;
    }
    a {
      background-color: $color-secondary;
    }
  }

  p.footer__bottom {
    background-color: $color-secondary;
    color: $color-third;
    font-size: 0.75rem;
    opacity: 0.8;
    width: 60px;
  }
}
