@use "./variables" as *;

@media screen and (min-width: 321px) {
  .navbar {
    display: block;
    font-family: $font-primary;
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    padding: 20px 10px 200px 10px;

    .navbar__name {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar__right {
      scroll-behavior: smooth;
      font-weight: 600;

      .navbar__get-in-touch {
        color: $color-secondary;
        border: solid 1px $color-third;
        border-radius: 10px;
        padding: 5px 5px 5px 5px;
      }
    }
  }

  .greeting {
    padding: 30px;
    padding-bottom: 0;
    font-size: 1.3rem;
  }

  .header {
    padding-bottom: 150px;
    .header__intro {
      padding: 10px 30px 0px 0px;
    }
    .header__picture {
      display: block;
      margin-left: auto;
      width: 300px;
      height: 300px;
      justify-content: center;
      align-items: center;
      padding-right: 30px;
    }
  }

  .about-me {
    display: flex;

    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .heading {
    display: none;
  }
  .heading2 {
    color: $color-secondary;
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 50px;
    margin-right: 250px;
  }

  img.profile {
    height: 672px;
    width: 488px;
  }

  .italic {
    margin-right: 175px;
    padding-bottom: 10px;
    p {
      font-size: 1.5rem;
    }
  }

  .text {
    font-size: 1.35rem;
    padding-left: 40px;
  }

  .skills {
    .skills__heading {
      font-size: 2.5rem;
      padding-top: 100px;
    }
    .skills__paragraph {
      font-size: 1.2rem;
    }
    .skills__images {
      display: flex;
      justify-content: space-around;
      padding-right: 25px;
    }
  }

  .projects {
    padding-top: 200px;
    #projects {
      font-size: 2.5rem;
    }

    h4 {
      text-align: center;
      padding-right: 100px;
    }
    .cards {
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .card__buttons {
        padding-right: 30px;
        margin-right: 50px;
      }
    }
  }

  h6 {
    font-size: 2rem;
    color: $color-secondary;
    text-align: center;
    padding-bottom: 20px;
  }

  .footer {
    display: flex;
    flex-direction: row;
    p.footer__email {
      font-size: 1.5rem;
    }
    img.footer__icons {
      height: 40px;
      width: 40px;
    }
    p.footer__bottom {
      font-size: 1rem;
    }
  }
}

@media screen and (min-width: 1025px) {
  .heading2 {
    font-size: 3rem;
    margin-right: 625px;
  }

  .italic {
    margin-right: 605px;
  }

  .text {
    font-size: 2rem;
  }

  .footer {
    padding-left: 180px;
  }
}
