@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display:wght@500&family=Poppins:wght@300&family=Roboto&display=swap");
* {
  font-family: "Poppins";
  background-color: #fcfcfc;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  display: none;
}

.greeting {
  font-size: 1rem;
  font-family: "Poppins";
  font-weight: bolder;
  color: #ff0028;
  padding-top: 50px;
  margin-left: 30px;
}

.header {
  display: flex;
}
.header .header__intro {
  color: #000000;
  font-family: "Poppins";
  font-size: 2.5rem;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 40px;
  margin-left: 30px;
}
.header .header__picture {
  display: none;
  margin-left: 20px;
  margin-right: 20px;
}

.container {
  color: #000000;
  font-family: "Poppins";
}
.container .aboutme .aboutme__heading {
  font-size: 1.5rem;
  color: #ff0028;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 10px;
  padding-top: 60px;
}
.container .aboutme .aboutme__picture img {
  max-width: 100%;
  height: auto;
  padding-bottom: 40px;
}
.container .aboutme .aboutme_paragraph {
  font-family: "Playfair Display";
}

.skills {
  text-align: center;
}
.skills .skills__heading {
  font-family: "Poppins";
  font-size: 1.5rem;
  color: #ff0028;
  padding-top: 60px;
}
.skills .skills__paragraph {
  font-size: 1rem;
  padding-top: 20px;
}
.skills .skills__images {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding-left: 25px;
}
.skills .skills__images .skills__image01 {
  grid-area: 1/1/2/2;
}
.skills .skills__images .skills__image02 {
  grid-area: 1/2/2/3;
}
.skills .skills__images .skills__image03 {
  grid-area: 1/3/2/4;
}
.skills .skills__images .skills__image04 {
  grid-area: 2/1/3/2;
}
.skills .skills__images .skills__image05 {
  grid-area: 2/2/3/3;
}
.skills .skills__images .skills__image06 {
  grid-area: 2/3/3/4;
}
.skills .skills__images .skills__image07 {
  grid-area: 3/1/4/2;
}
.skills .skills__images .skills__image08 {
  grid-area: 3/2/4/3;
}
.skills .skills__images .skills__image09 {
  grid-area: 3/3/4/4;
}

.projects {
  color: #000000;
  padding-top: 60px;
  padding-bottom: 30px;
}
.projects h4 {
  font-family: "Poppins";
  font-size: 1.5rem;
  color: #ff0028;
  padding-top: 60px;
  text-align: center;
}
.projects .cards {
  padding-left: 25px;
  padding-right: 25px;
}
.projects .card {
  margin-bottom: 30px;
}
.projects .card__img {
  width: 100%;
  height: auto;
  padding-bottom: 40px;
}
.projects .card__text {
  line-height: 25px;
  margin-top: 5px;
}
.projects .card__text--top {
  font-size: 1rem;
  font-weight: bold;
}
.projects .card__heading {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #ff0028;
}
.projects .card__buttons {
  display: flex;
  justify-content: space-around;
}
.projects .card__button {
  text-decoration: none;
  background-color: #fcfcfc;
  height: 30px;
  width: 100px;
}

.footer {
  height: 150px;
  width: 100%;
  font-size: 12px;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer p.footer__email {
  background-color: #000000;
  color: #fcfcfc;
  font-size: 0.75rem;
  opacity: 0.8;
}
.footer div {
  background-color: #000000;
}
.footer div .footer__icons {
  height: 15px;
  width: 15px;
  border-radius: 30px;
}
.footer p.footer__bottom {
  background-color: #000000;
  color: #fcfcfc;
  font-size: 0.75rem;
  opacity: 0.8;
  width: 60px;
}

/*
@media screen and (min-width: 324px) {

    .navbar {
        font-family: $font-primary;
        display: flex;
        justify-content: space-between;
        height: 50px;
        width: 100%;

        .navbar__name {
            font-size: 1rem;
            font-weight: bold;
        }

        .navbar__right {
            scroll-behavior:smooth;


            .navbar__get-in-touch {
            border: solid 2px $color-secondary;
            border-radius: 2px;
            padding: 10px;
            }
        }
    } 

    .greeting {
        font-size: 1.5rem;
        font-family: $font-secondary;
        color: $color-secondary;
        padding-top: 100px;
        margin-left: 60px;

    }

    .header {
        color: $color-secondary;
        padding: 30px;
        font-family: $font-secondary;
        display: flex;

        .header__intro {
            color: $color-secondary;
            padding-top: 50px;
            padding-right: 20px;
            font-size: 3.5rem;
            font-family: $font-primary;
            justify-content: center;
            align-items: center;
        }
        .header__picture {
            margin-left: auto;
            width: 400px;
            height: 400px;
            justify-content: center;
            align-items: center;

        }

    }

    .container {
        font-family: $font-secondary;
        color: $color-primary;
        display: flex;


        .aboutme {

            .aboutme__picture {
            height: 400px;
            width: 218px;
            margin-right: auto;



            .aboutme__text {
                width: 350px;
                height: 420px;
                margin-right: 150px;

            }
            .aboutme__heading {
                color: $color-secondary;
                font-size: 2rem;
                font-family: $font-primary;
                align-items: flex-start;
            }
            .aboutme__paragraph {
                padding-top: 30px;
                font-size: 1rem;
            }

        }         




        .skills {
            text-align: center;
            justify-content: center;
            padding-top: 100px;

            .skills__heading {
                font-size: 2.5rem;
                font-family: $font-primary;
            }
            .skills__paragraph {
                font-size: 1rem;
            }
        }
    }


    .project-heading {
        color: $color-secondary;
        text-align: center;
        justify-content: center;
        font-size: 2.5rem;
        padding-top: 100px;
    }

    .card {
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 2;
        gap: 10px;


        .card__img01 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .card__img02 {
            grid-column: 2/3;
            grid-row: 1/2;

        }
        .card__img03 {
            grid-column: 3/4;
            grid-row: 1/2;

        }
        .card__img04 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .card__img05 {
            grid-column: 2/3;
            grid-row: 2/3;

        }
        .card__img06 {
            grid-column: 3/4;
            grid-row: 2/3;

        }





    }


    .footer {
        height: 80px;
        width: 100%;
        background-color: $color-primary;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__email {
            background-color: $color-primary;
            color: $color-third;
            font-size: 1.5rem;
            opacity: 0.7;

        }

        div {
            .footer__icons {
                height: 50px;
                width: 50px;
                border-radius: 40px;
        }
        }






    }
    }
}

*//*# sourceMappingURL=main.css.map */