@use "./_variables.scss" as *;
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display:wght@500&family=Poppins:wght@300&family=Roboto&display=swap");

* {
  font-family: "Poppins";
  background-color: $color-third;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  display: none;
}

.greeting {
  font-size: 1rem;
  font-family: $font-secondary;
  font-weight: bolder;
  color: $color-secondary;
  padding-top: 50px;
  margin-left: 30px;
}

.header {
  display: flex;

  .header__intro {
    color: $color-primary;
    font-family: $font-secondary;
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 40px;
    margin-left: 30px;
  }

  .header__picture {
    display: none;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.container {
  color: $color-primary;
  font-family: $font-secondary;

  .aboutme {
    .aboutme__heading {
      font-size: 1.5rem;
      color: $color-secondary;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-right: 10px;
      padding-top: 60px;
    }

    .aboutme__picture {
      img {
        max-width: 100%;
        height: auto;
        padding-bottom: 40px;
      }
    }
    .aboutme_paragraph {
      font-family: $font-primary;
    }
  }
}

.skills {
  text-align: center;

  .skills__heading {
    font-family: $font-secondary;
    font-size: 1.5rem;
    color: $color-secondary;
    padding-top: 60px;
  }

  .skills__paragraph {
    font-size: 1rem;
    padding-top: 20px;
  }

  .skills__images {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-left: 25px;

    .skills__image01 {
      grid-area: 1/1/2/2;
    }
    .skills__image02 {
      grid-area: 1/2/2/3;
    }
    .skills__image03 {
      grid-area: 1/3/2/4;
    }
    .skills__image04 {
      grid-area: 2/1/3/2;
    }
    .skills__image05 {
      grid-area: 2/2/3/3;
    }
    .skills__image06 {
      grid-area: 2/3/3/4;
    }
    .skills__image07 {
      grid-area: 3/1/4/2;
    }
    .skills__image08 {
      grid-area: 3/2/4/3;
    }
    .skills__image09 {
      grid-area: 3/3/4/4;
    }
  }
}

.projects {
  color: $color-primary;
  padding-top: 60px;
  padding-bottom: 30px;

  h4 {
    font-family: $font-secondary;
    font-size: 1.5rem;
    color: $color-secondary;
    padding-top: 60px;
    text-align: center;
  }

  .cards {
    padding-left: 25px;
    padding-right: 25px;
  }

  .card {
    margin-bottom: 30px;

    &__img {
      width: 100%;
      height: auto;
      padding-bottom: 40px;
    }

    &__text {
      line-height: 25px;
      margin-top: 5px;

      &--top {
        font-size: 1rem;
        font-weight: bold;
      }
    }

    &__heading {
      margin-top: 10px;
      font-size: 1.5rem;
      font-weight: bold;
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
      padding-right: 60px;
    }
    &__button {
      text-decoration: none;
      background-color: $color-third;
      height: 30px;
      width: 90px;
      border: solid 1px;
      border-radius: 5px;
    }
  }
}

h6 {
  font-size: 1rem;
  color: $color-secondary;
  text-align: center;
  padding-bottom: 10px;
}

.footer {
  height: 150px;
  width: 100%;
  font-size: 12px;
  background-color: $color-primary;
  display: flex;
  justify-content: space-between;
  align-items: center;

  p.footer__email {
    background-color: $color-primary;
    color: $color-third;
    font-size: 0.75rem;
    opacity: 0.8;
  }

  div {
    background-color: $color-primary;

    .footer__icons {
      height: 15px;
      width: 15px;
      border-radius: 30px;
    }
  }

  p.footer__bottom {
    background-color: $color-primary;
    color: $color-third;
    font-size: 0.75rem;
    opacity: 0.8;
    width: 60px;
  }
}

@media screen and (min-width: 426px) {
  .navbar {
    display: block;
    font-family: $font-primary;
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    padding: 20px 10px 100px 10px;

    .navbar__name {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar__right {
      scroll-behavior: smooth;

      .navbar__get-in-touch {
        border: solid 1px $color-primary;
        border-radius: 10px;
        padding: 10px;
      }
    }
  }

  .greeting {
    padding: 30px;
    padding-bottom: 0;
  }

  .header {
    padding-bottom: 100px;
    .header__intro {
      padding-left: 30px;
      padding-top: 10px;
    }
    .header__picture {
      display: block;
      margin-left: auto;
      width: 300px;
      height: 300px;
      justify-content: center;
      align-items: center;
    }
  }

  .container {
    display: flex;

    .aboutme {
      .aboutme__picture {
        height: 484px;
        width: 264px;
        margin-left: 60px;
        margin-right: auto;
      }
      .aboutme__heading {
        font-size: 2rem;
      }
      .aboutme_paragraph {
        justify-self: right;
      }
    }
  }

  .skills {
    .skills__heading {
      font-size: 2rem;
    }
    .skills__paragraph {
      font-size: 1.2rem;
    }
    .skills__images {
      display: block;
      padding-right: 25px;
    }
  }

  .projects {
    #projects {
      font-size: 2rem;
    }
    .cards {
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .card__buttons {
        padding-right: 30px;
      }
    }
  }

  h6 {
    font-size: 1.5rem;
    color: $color-secondary;
    text-align: center;
    padding-bottom: 20px;
  }

  .footer {
    display: flex;
    p.footer__email {
      font-size: 1.5rem;
    }
    img.footer__icons {
      height: 30px;
      width: 30px;
    }
  }
}
